sonar.projectKey=Ascastillo98_Trabajo-DevOps
sonar.organization=ascastillo98

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Trabajo-DevOps
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
